* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}
body {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}
#description {
  width: 13.063rem;
  height: 1.75rem;
  background: #d9d9d9;
  border: none;
}
#amount {
  width: 13.063rem;
  height: 1.813rem;
  background: #d9d9d9;
  border: none;
}
.article-label {
  grid-area: article;
  text-align: start;
  align-self: center;
}
.article-name {
  grid-area: article-name;
  text-align: start;
}
.amount-label {
  grid-area: amount;
  text-align: start;
  align-self: center;
}
.amount-number {
  grid-area: amount-number;
  text-align: start;
}
.article-amount-grid {
  display: grid;
  margin-top: 3rem;
  row-gap: 1.625rem;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    "article article-name"
    "amount amount-number";
}
.button {
  background-color: #620d4f;
  color: #ffffff;
  width: 17.688rem;
  height: 2.25rem;
  font-size: 1.25rem;
  border-radius: 1.25rem;
  margin-top: 2.813rem;
  margin-bottom: 4.938rem;
}
hr {
  margin-top: 2.062rem;
  margin-bottom: 0.688rem;
  border: 0.12rem solid #000000;
}
#total {
  font-size: 1rem;
  font-weight: 700;
  color: #000000;
  margin-top: 0.5rem;
  padding-left: 1rem;
}
li {
  display: grid;
  list-style: none;
  margin: 0.75rem;
  grid-template-columns: auto auto 3.125rem;
  grid-template-rows: auto;
}
.dollar-sign {
  text-align: end;
}
.text {
  margin-bottom: 1.5rem;
}
